<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<meta name="theme-color" content="#936bfb"/>
	<title>Scroll Tester</title>
	<style>
		body {
			margin: 0;
		}

		* {
			box-sizing: border-box;
		}

		#root {
			height: 1000vh;
			display: flex;
			justify-content: center;
		}

		.matcard {
			background-color: rgb(255, 255, 255);
			box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.24) 0px 1px 4px;
			width: 100%;
			border-radius: 0.25em;
			padding: 24px;
		}

		.wrapper {
			display: grid;
			grid-auto-flow: dense row;
			position: fixed;
			width: 100%;
			grid-gap: 24px;
			margin-top: 24px;
			padding-left: 6px;
			padding-right: 6px;
			max-width: 1200px;
		}

		.infoWrapper {
			display: flex;
			justify-content: space-between;
			grid-gap: 24px;
			font-size: 24px;
			flex-wrap: wrap;
			text-align: center;
		}

		.infoWrapper > span {
			min-width: 250px;
			margin-bottom: 6px;
			margin-top: 6px;
		}

		.infoWrapper > span > strong {
			color: green;
		}

		.buttonWrapper {
			display: flex;
			flex-direction: column;
			padding: 24px;
		}

		.buttonWrapper > button {
			border-width: 1px;
			border-style: solid;
			border-color: rgb(223, 225, 229);
			border-image: initial;
			border-radius: 24px;
			background: white;
			transition: all 0.25s ease-in-out 0s;
			cursor: pointer;
			text-transform: uppercase;
			font-size: 16px;
			outline: none;
			font-weight: 600;
			padding: 12px;
			margin-bottom: 12px;
		}

		.buttonWrapper > button:hover {
			background-color: black;
			color: white;
			box-shadow: rgba(32, 33, 36, 0.28) 0px 1px 6px 0px;
		}
	</style>
</head>
<body>
<div id="root">
	<div class="wrapper">
		<div class="infoWrapper matcard">
			<span>
				SCROLLPOS: <strong id="scrollpos">0</strong>
			</span>
			<span>
				INVOCATIONS: <strong id="invocations">0</strong>
			</span>
			<span>
				RUNTIME: <strong id="runTime">0</strong> ms
			</span>
			<span>
				THROTTLED:
				<input type="checkbox" id="checkbox" checked="yes" onchange="window.checkChecked">
			</span>
		</div>

		<div class="buttonWrapper matcard">
			<button onclick="window.tester.tearDown();window.tester.setup(window.addToLocalStorage)">
				LocalStorage
			</button>
			<button onclick="window.tester.tearDown();window.tester.setup(window.addToHistoryState)">
				History.replaceState
			</button>
		</div>
	</div>
</div>
<script>
	var key = 'scrollpos';
	window.addToLocalStorage = function (data) {
		window.localStorage.setItem(key, JSON.stringify(data));
	};

	window.addToHistoryState = function (data) {
		window.history.replaceState(data, "");
	};

	window.initTest = function () {
		var funcRef = undefined;
		var funcRefs = undefined;
		var last_known_scroll_position = 0;
		var invocations = 0;
		var startTime = 0;
		var autoScroller = undefined;
		var rootEl = document.getElementById('root');
		var checkbox = document.getElementById("checkbox");
		var throttled = true;

		checkbox.addEventListener('change', function () {
			throttled = this.checked;

			if (funcRefs) {
				_tearDown();
				_setup(funcRefs.originalFunc);
			}

		});

		function setElementData() {
			var currTime = testStartTime = new Date().getTime();
			var runTime = startTime === 0 ? 0 : currTime - startTime;

			document.getElementById("scrollpos").innerHTML = last_known_scroll_position;
			document.getElementById("invocations").innerHTML = invocations;
			document.getElementById("runTime").innerHTML = runTime;
		}

		setInterval(setElementData, 50);

		function toDataObj(scrollpos) {
			return {
				data: scrollpos
			}
		}

		function scrollHandler(func) {
			if (typeof func !== 'function') {
				throw 'argument must be a function'
			}

			funcRef = function (e) {
				last_known_scroll_position = window.scrollY;
				var data = toDataObj(last_known_scroll_position);
				func(data);
				invocations++;
			};

			var wait = 300;

			var debounceOptions = {
				leading: false,
				maxWait: 0,
				trailing: true,
			};

			return {
				throttledFunc: createThrottledFunction(funcRef, this, wait, debounceOptions),
				func: funcRef,
				originalFunc: func
			};
		}

		function _setup(func) {
			if (typeof funcRef === 'undefined') {
				funcRefs = scrollHandler(func);
				funcRef = throttled ? funcRefs.throttledFunc : funcRefs.func;

				window.addEventListener('scroll', funcRef);
				startTime = new Date().getTime();
				var lastScroll = 0;
				autoScroller = setInterval(function () {
					var newScroll = lastScroll === 0 ? rootEl.offsetHeight : 0;

					window.scrollTo({
						top: newScroll,
						left: 0,
						behavior: 'smooth'
					});
					lastScroll = newScroll;
				}, 1200);


			} else {
				console.log('test already running')
			}
		}

		function _tearDown() {
			if (typeof funcRef === 'function') {
				window.removeEventListener('scroll', funcRef);
				clearInterval(autoScroller);
				funcRef = undefined;
				invocations = 0;
				startTime = 0;
			} else {
				console.log('no test running')
			}
		}

		//tear down
		return {
			setup: function (func) {
				_setup(func);
			},
			tearDown: function () {
				_tearDown();
			}
		}
	};

	function checkChecked(e) {
		console.log(e)
	}

	window.tester = window.initTest();
</script>
<script type="text/javascript" src="runtime.bundle.js"></script><script type="text/javascript" src="create-throttled-function.bundle.js"></script><script type="text/javascript" src="product-finding-methods.bundle.js"></script></body>
</html>
